{
  "builds": [
    {
      "src": "ohana_ai/api/server.py",
      "use": "@vercel/python",
      "config": {
        "pip": "install -r requirements-vercel.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ohana_ai/api/server.py"
    }
  ]
}